# MSc_Continuous_Build_Deployment

./: README.md
microservice/: Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  settings.xml
microservice/.github/workflows/: ci.yml
microservice/data/: microservice.db
microservice/scripts/: download-maven-wrapper.ps1  download-maven-wrapper.sh
microservice/src/main/java/com/example/microservice/config/: DataSourceConfig.java
microservice/src/main/java/com/example/microservice/controller/: CustomerController.java  OrderController.java
microservice/src/main/java/com/example/microservice/dto/: CreateCustomerRequest.java  CreateOrderRequest.java  CustomerDTO.java  CustomerDetailDTO.java  ErrorResponse.java  OrderDTO.java  PagedResponse.java
microservice/src/main/java/com/example/microservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
microservice/src/main/java/com/example/microservice/model/: Customer.java  Order.java
microservice/src/main/java/com/example/microservice/repository/: CustomerRepository.java  OrderRepository.java
microservice/src/main/java/com/example/microservice/service/: CustomerService.java  OrderService.java
microservice/src/main/resources/: application.properties  data.sql  schema.sql
microservice/src/test/java/com/example/microservice/: CustomerOrderApiTest.java
microservice/src/test/java/com/example/microservice/component/: CustomerControllerComponentTest.java
microservice/src/test/java/com/example/microservice/integration/: CustomerOrderIntegrationTest.java
microservice/src/test/java/com/example/microservice/unit/: CustomerServiceTest.java  OrderServiceTest.java
microservice/src/test/resources/: application.properties
